<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>统计</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style>
body {
  background: url('./images/sky-background.png');
  color: #333;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  padding: 40px;
}

#container {
  width: 900px;
  margin: 0 auto;
}

#chart, #chartData {
  border: 1px solid #333;
  background: #ebedf2 url("images/gradient.png") repeat-x 0 0;
}

#chart {
  display: block;
  margin: 0 0 50px 0;
  float: left;
  cursor: pointer;
  border:none;
  background: #1280BB;
  background: url('./images/sky-background.png');
}

#chartData {
  width: 200px;
  margin: 0 40px 0 0;
  float: right;
  border-collapse: collapse;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  background-position: 0 -100px;
}

#chartData th, #chartData td {
  padding: 0.5em;
  border: 1px dotted #666;
  text-align: left;
}

#chartData th {
  border-bottom: 2px solid #333;
  text-transform: uppercase;
}

#chartData td {
  cursor: pointer;
}

#chartData td.highlight {
  background: #e8e8e8;
}

#chartData tr:hover td {
  background: #f0f0f0;
}
</style>
<script src="__PUBLIC__/js/jquery.min.js"></script>
<script src="__PUBLIC__/js/statistics.js"></script>
</head>
<body>

<div id="container">
  <canvas id="chart" width="600" height="500" style="border:none;"></canvas>
  <table id="chartData">
    <tr>
      <th>统计</th><th>数量</th>
     </tr>
    <tr style="color: #194E9C">
      <td>用户注册量</td><td>1316</td>
    </tr>
    <tr style="color: #ED9C13">
      <td>站内书本量</td><td>712</td>
    </tr>
    <tr style="color: #ED5713">
      <td>订单量</td><td>3236</td>
    </tr>
    <tr style="color: #F8AECD">
      <td>签约作者量</td><td>245</td>
    </tr>
    <tr style="color: #F88E5D">
      <td>入盟出版社量</td><td>245</td>
    </tr>
  </table>
</div>
</body>
</html>